# frontend/nginx-final.conf
server {
    listen 80;
    server_name localhost;
    
    # Ключевое: порядок и отсутствие try_files в api
    
    # 1. API - ПЕРВЫЙ, без try_files
    location /api/ {
        # Отладка: сначала просто 200
        
        proxy_pass https://rgdtodo-server.onrender.com;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Отладка
        add_header X-Proxy "Active" always;
        add_header X-Backend "backend:5000" always;
    }
    
    # 2. React - ВТОРОЙ
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}